uint32_t DayinWeek(uint32_t day,uint32_t month,uint32_t year){
	uint32_t J,K,e,date;
	if (month<3){
		month = month+12;
	}
	J = year/100;
	K = year % 100;
	e = J % 4;
	date = (day + (26*(month + 1))/10 + K + K/4 - 2*e +5) % 7 ;
	return date;
}
uint32_t DayinYear(uint32_t day,uint32_t month,uint32_t year){
	uint32_t Leapyear,temp;
	if ((year % 4) == 0){
		Leapyear = 1;
	}
	else{
		Leapyear = 0;
	}
	switch(month){
	case 1:
		temp = day;
		break;
	case 2:
		temp = 31+ day;
		break;
	case 3:
		temp = 59 + day;
		break;
	case 4:
		temp = 90 + day;
		break;
	case 5:
		temp = 120+ day;
		break;
	case 6:
		temp = 151+day;
		break;
	case 7:
		temp = 181+day;
		break;
	case 8:
		temp = 212+day;
		break;
	case 9:
		temp = 243+day;
		break;
	case 10:
		temp = 273+day;
		break;
	case 11:
		temp = 304+day;
		break;
	case 12:
		temp = 334+day;
		break;
	default:
		break;
	}
	if ((month > 2) && Leapyear){
		temp++;
	}
	return temp;
}