Build Project '9_BKWar_v1.0' - Target '9_BKWar_v1.0'
linking...
Program Size: Code=17596 RO-data=19092 RW-data=180 ZI-data=12652  
FromELF: creating hex file...
".\Obj\9_BKWar_v1.0.axf" - 0 Error(s), 0 Warning(s).
Load "E:\\Tung\\BKWAR\\STM32F10x\\STM32F103C8\\9_BKWar_v1.0\\Obj\\9_BKWar_v1.0" 
_____^
*** error 56: cannot open file
Build Project '9_BKWar_v1.0' - Target '9_BKWar_v1.0'
compiling stm32f10x_it.c...
compiling main.c...
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling mcu_board.c...
E:\Tung\BKWAR\STM32F10x\STM32F103C8\DevLib\mcu_board.c(492): warning:  #177-D: variable "SPI_GPIO_InitStructure" was declared but never referenced
E:\Tung\BKWAR\STM32F10x\STM32F103C8\DevLib\mcu_board.c(1101): warning:  #177-D: variable "SPI_InitStructure" was declared but never referenced
compiling sdcard.c...
compiling utility.c...
compiling valve.c...
compiling war.c...
compiling com.c...
compiling diag.c...
compiling mem.c...
compiling app.c...
linking...
Program Size: Code=17596 RO-data=19092 RW-data=180 ZI-data=12652  
FromELF: creating hex file...
".\Obj\9_BKWar_v1_0.axf" - 0 Error(s), 2 Warning(s).
Load "E:\\Tung\\BKWAR\\STM32F10x\\STM32F103C8\\9_BKWar_v1.0\\Obj\\9_BKWar_v1_0.AXF" 
Build Project '9_BKWar_v1.0' - Target '9_BKWar_v1.0'
compiling main.c...
E:\Tung\BKWAR\STM32F10x\STM32F103C8\9_BKWar_v1.0\User\main.c(82): warning:  #128-D: loop is not reachable
linking...
Program Size: Code=17400 RO-data=19092 RW-data=180 ZI-data=12652  
FromELF: creating hex file...
".\Obj\9_BKWar_v1_0.axf" - 0 Error(s), 1 Warning(s).
Load "E:\\Tung\\BKWAR\\STM32F10x\\STM32F103C8\\9_BKWar_v1.0\\Obj\\9_BKWar_v1_0.AXF" 
Build Project '9_BKWar_v1.0' - Target '9_BKWar_v1.0'
compiling main.c...
E:\Tung\BKWAR\STM32F10x\STM32F103C8\9_BKWar_v1.0\User\main.c(82): warning:  #128-D: loop is not reachable
compiling valve.c...
compiling war.c...
compiling com.c...
compiling mem.c...
compiling app.c...
linking...
Program Size: Code=17400 RO-data=19092 RW-data=180 ZI-data=12628  
FromELF: creating hex file...
".\Obj\9_BKWar_v1_0.axf" - 0 Error(s), 1 Warning(s).
Build Project '9_BKWar_v1.0' - Target '9_BKWar_v1.0'
linking...
Program Size: Code=17400 RO-data=19092 RW-data=180 ZI-data=12628  
FromELF: creating hex file...
".\Obj\9_BKWar_v1_0.axf" - 0 Error(s), 0 Warning(s).
Load "E:\\Tung\\BKWAR\\STM32F10x\\STM32F103C8\\9_BKWar_v1.0\\Obj\\9_BKWar_v1_0.AXF" 
Build Project '9_BKWar_v1.0' - Target '9_BKWar_v1.0'
compiling war.c...
E:\Tung\BKWAR\STM32F10x\STM32F103C8\War\war.c(1441): error:  #28: expression must have a constant value
E:\Tung\BKWAR\STM32F10x\STM32F103C8\War\war.c(1443): error:  #20: identifier "BKW" is undefined
E:\Tung\BKWAR\STM32F10x\STM32F103C8\War\war.c(1403): warning:  #177-D: variable "c" was declared but never referenced
Target not created
Build Project '9_BKWar_v1.0' - Target '9_BKWar_v1.0'
compiling main.c...
E:\Tung\BKWAR\STM32F10x\STM32F103C8\9_BKWar_v1.0\User\main.c(82): warning:  #128-D: loop is not reachable
compiling mcu_board.c...
E:\Tung\BKWAR\STM32F10x\STM32F103C8\DevLib\mcu_board.c(492): warning:  #177-D: variable "SPI_GPIO_InitStructure" was declared but never referenced
E:\Tung\BKWAR\STM32F10x\STM32F103C8\DevLib\mcu_board.c(1101): warning:  #177-D: variable "SPI_InitStructure" was declared but never referenced
compiling sdcard.c...
compiling utility.c...
compiling valve.c...
compiling war.c...
E:\Tung\BKWAR\STM32F10x\STM32F103C8\War\war.c(1441): warning:  #69-D: integer conversion resulted in truncation
E:\Tung\BKWAR\STM32F10x\STM32F103C8\War\war.c(1443): error:  #20: identifier "BKW" is undefined
E:\Tung\BKWAR\STM32F10x\STM32F103C8\War\war.c(1403): warning:  #177-D: variable "c" was declared but never referenced
compiling com.c...
compiling diag.c...
compiling mem.c...
compiling app.c...
Target not created
Build Project '9_BKWar_v1.0' - Target '9_BKWar_v1.0'
compiling war.c...
E:\Tung\BKWAR\STM32F10x\STM32F103C8\War\war.c(1443): error:  #167: argument of type "uint8_t *" is incompatible with parameter of type "IMG_LIST"
Target not created
Build Project '9_BKWar_v1.0' - Target '9_BKWar_v1.0'
compiling war.c...
linking...
Program Size: Code=17416 RO-data=19868 RW-data=180 ZI-data=12628  
FromELF: creating hex file...
".\Obj\9_BKWar_v1_0.axf" - 0 Error(s), 0 Warning(s).
Build Project '9_BKWar_v1.0' - Target '9_BKWar_v1.0'
compiling main.c...
E:\Tung\BKWAR\STM32F10x\STM32F103C8\9_BKWar_v1.0\User\main.c(82): warning:  #128-D: loop is not reachable
compiling valve.c...
compiling war.c...
compiling com.c...
compiling mem.c...
compiling app.c...
linking...
Program Size: Code=17424 RO-data=20204 RW-data=180 ZI-data=12652  
FromELF: creating hex file...
".\Obj\9_BKWar_v1_0.axf" - 0 Error(s), 1 Warning(s).
Build Project '9_BKWar_v1.0' - Target '9_BKWar_v1.0'
compiling war.c...
E:\Tung\BKWAR\STM32F10x\STM32F103C8\War\war.c(120): error:  #65: expected a ";"
Target not created
Build Project '9_BKWar_v1.0' - Target '9_BKWar_v1.0'
compiling war.c...
linking...
Program Size: Code=17420 RO-data=20204 RW-data=180 ZI-data=12652  
FromELF: creating hex file...
".\Obj\9_BKWar_v1_0.axf" - 0 Error(s), 0 Warning(s).
Build Project '9_BKWar_v1.0' - Target '9_BKWar_v1.0'
compiling main.c...
E:\Tung\BKWAR\STM32F10x\STM32F103C8\9_BKWar_v1.0\User\main.c(80): warning:  #128-D: loop is not reachable
linking...
Program Size: Code=17420 RO-data=20204 RW-data=180 ZI-data=12652  
FromELF: creating hex file...
".\Obj\9_BKWar_v1_0.axf" - 0 Error(s), 1 Warning(s).
