*** Creating Trace Output File '.\Obj\9_BKWar_v1.0.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\mcu_board.o"'
### List of Objects: adding '".\obj\sdcard.o"'
### List of Objects: adding '".\obj\utility.o"'
### List of Objects: adding '".\obj\valve.o"'
### List of Objects: adding '".\obj\war.o"'
### List of Objects: adding '".\obj\com.o"'
### List of Objects: adding '".\obj\diag.o"'
### List of Objects: adding '".\obj\mem.o"'
### List of Objects: adding '".\obj\app.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_stm32f10x_md.o" ".\obj\stm32f10x_it.o" ".\obj\main.o" ".\obj\system_stm32f10x.o" ".\obj\misc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_can.o" ".\obj\mcu_board.o" ".\obj\sdcard.o" ".\obj\utility.o" ".\obj\valve.o" ".\obj\war.o" ".\obj\com.o" ".\obj\diag.o" ".\obj\mem.o" ".\obj\app.o" 
--library_type=microlib --strict --scatter ".\Obj\9_BKWar_v1.0.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Obj\9_BKWar_v1.map" -o .\Obj\9_BKWar_v1.0.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\9_BKWar_v1.0.axf'
### ADS-LD Command File: '.\Obj\9_BKWar_v1.0.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\9_BKWar_v1.0.lnp', Handle=0x000004C0
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\9_BKWar_v1.0.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
